#define macro MAIN() = {
    SQRT(0x04)
    SQRT(0x24)
    SQRT(0x44)
    SQRT(0x64)
    SQRT(0x84)

    msize returndatasize return
}

/// https://github.com/Vectorized/solady/blob/main/src/utils/FixedPointMathLib.sol#L443
#define macro SQRT(ptr) = returns (1) {
    <ptr> calldataload          // [x]

    0xa5000000                  // [z, x]
    dup1 dup3 div               // [x / z, z, x]
    add                         // [x / z + z, x]
    chainid shr                 // [z, x]
    dup1 dup3 div               // [x / z, z, x]
    add                         // [x / z + z, x]
    chainid shr                 // [z, x]
    dup1 dup3 div               // [x / z, z, x]
    add                         // [x / z + z, x]
    0x1dcd6500 mul              // [((x / z + z) >> 1) * 1e9, x]

    msize mstore                // [x]
}
